apply plugin: 'android'

android {


    compileSdkVersion 19
    buildToolsVersion '19.0.3'





    signingConfigs {
        myConfig {
            storeFile file("/Users/oliver/Dropbox/freeTeam/androidkey")
            storePassword "zaq123456"
            keyAlias "gushedaoren"
            keyPassword "zaq123456"
        }
    }
    buildTypes {

        test {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.myConfig
        }


        hiapk {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.myConfig
        }
        googleplay {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.myConfig
        }

    }

    android.applicationVariants.all { variant ->
        variant.processManifest.doLast {
            copy {
                from("${buildDir}/manifests") {
                    include "${variant.dirName}/AndroidManifest.xml"
                }
                into("${buildDir}/manifests/$variant.name")

                filter {
                    String line -> line.replaceAll("unreleased", "$variant.dirName")
                }
                variant.processResources.manifestFile = file("${buildDir}/manifests/${variant.name}/${variant.dirName}/AndroidManifest.xml")
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/umeng_sdk.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile project(':pulltorefresh')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:gridlayout-v7:+'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
}






