apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'




    signingConfigs {
        debug {
            storeFile file('/Users/oliver/Develop/android_sign_key')
            storePassword 'zaq123456'
            keyAlias 'gushedaoren'
            keyPassword 'zaq123456'
        }
        myConfig {
            storeFile file('/Users/oliver/Dropbox/freeTeam/androidkey')
            storePassword 'zaq123456'
            keyAlias 'gushedaoren'
            keyPassword 'zaq123456'
        }
    }
    /*

    buildTypes {

        test {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.myConfig
        }


        hiapk {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.myConfig
        }
        googleplay {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.myConfig
        }

    }


     */
    android.applicationVariants.all { variant ->
        variant.processManifest.doLast {
            copy {
                from("${buildDir}/manifests") {
                    include "${variant.dirName}/AndroidManifest.xml"
                }
                into("${buildDir}/manifests/$variant.name")

                filter {
                    String line -> line.replaceAll("unreleased", "$variant.dirName")
                }
                variant.processResources.manifestFile = file("${buildDir}/manifests/${variant.name}/${variant.dirName}/AndroidManifest.xml")
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {}
    productFlavors {
    }
    buildTypes {
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/umeng_sdk.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile project(':pulltorefresh')
    compile 'com.google.code.gson:gson:2.2.+'
    compile files('libs/locSDK_4.1.jar')
    compile files('libs/pinyin-2.0.1.jar')
    compile 'org.cryptonode.jncryptor:jncryptor:1.0.1'
    compile files('libs/commons-compress-1.8.1.jar')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
}





allprojects {
    repositories {
        mavenCentral()
    }
}

