apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'


    buildTypes {
        release {
            apply plugin: 'announce'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
