<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="air.balloon.tennis.app.FriendActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">



                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="160dp">





                       <LinearLayout
                           android:layout_marginTop="10dp"
                           android:layout_centerInParent="true"
                          android:orientation="vertical"
                           android:gravity="center_horizontal"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">

                           <ImageView
                               android:id="@+id/img"
                               android:layout_centerInParent="true"
                               android:layout_width="80dp"
                               android:layout_height="80dp"
                               android:src="@drawable/ic_launcher"
                               />
                            <TextView
                                android:id="@+id/txt1"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                />


                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">
                               <TextView

                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/friend_score"
                                   />

                               <TextView
                                   android:id="@+id/txt2"
                                   android:layout_marginLeft="5dp"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"

                                   />

                               </LinearLayout>



                           </LinearLayout>
                    </RelativeLayout>








                </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/line_boder"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friend_gender"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />


                <TextView

                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"

                android:background="@drawable/line_boder"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friend_age"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"

                android:background="@drawable/line_boder"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friend_level"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/line_boder"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friend_phone"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"

                android:background="@drawable/line_boder"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friend_address"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>




        </LinearLayout>
        </ScrollView>

</RelativeLayout>
