<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/btn_right1"
        android:layout_width="fill_parent"
        android:background="@color/blue"
        android:gravity="center"
        android:clickable="true"
        android:layout_height="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找活动"
            android:textSize="35sp"
            />


        </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_right2"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:background="@color/greenyellow"
        android:gravity="center"
        android:layout_height="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="35sp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_right3"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:background="@color/blueviolet"
        android:gravity="center"
        android:layout_height="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="35sp"
            />


    </LinearLayout>

</LinearLayout>