<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:background="@color/theme"
    android:layout_width="match_parent"
    android:layout_height="50dp">




    <LinearLayout
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/title_back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="48dp" />
        </LinearLayout>


    <TextView
        android:id="@+id/title_bar_title"

        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</RelativeLayout>